spring.application.name=demo

server.port= 6001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/saloon
spring.datasource.username=root
spring.datasource.password=yash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true